
/* MultiStepForm.css */

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9; /* Light grey background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  h1 {
    color: #2c3e50; /* Dark grey color for header */
    text-align: center;
  }
  
  /* Form Container */
  form {
    background-color: #ffffff; /* White background for the form */
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
  }
  
  /* Step Title */
  .step-title {
    color: #3498db; /* Blue color for the step titles */
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  /* Form Fields */
  label {
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
    color: #2c3e50; /* Dark grey for labels */
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #bdc3c7; /* Light grey border */
    border-radius: 4px;
    font-size: 1em;
    margin-bottom: 15px;
    box-sizing: border-box;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus {
    border-color: #3498db; /* Blue border on focus */
    outline: none;
  }
  
  /* Error Messages */
  p {
    font-size: 0.9em;
    color: #e74c3c; /* Red color for error messages */
  }
  
  /* Buttons */
  button {
    background-color: #3498db; /* Blue background */
    color: #fff; /* White text */
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #2980b9; /* Darker blue on hover */
  }
  
  button:disabled {
    background-color: #bdc3c7; /* Grey background when disabled */
    cursor: not-allowed;
  }
  
  /* Layout for navigation buttons */
  div button {
    margin-right: 10px;
  }
  
  div {
    text-align: center;
  }
  
  /* Completed form message */
  div.completed {
    color: #3498db;
    font-size: 1.2em;
    text-align: center;
    margin-top: 20px;
  }
  